# Discord-Forge

./: .gitignore  build.gradle
src/main/java/rocks/spud/mc/discord/: ChatBridge.java  DiscordMod.java
src/main/resources/: mcmod.info
